<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PaaSDev.L200.CSES.3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rdpcsstg;AccountKey=$(_rdpcsstg.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="36652cf5-d449-40d4-8770-a76327967732" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="paasdev.l200.cses.3VNet" />
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>